  NEXTAUTH_SECRET: ""
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  GITHUB_OAUTH_TOKEN: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
  DATABASE_URL: ""
  RESEND_API_KEY: ""
  STRIPE_API_KEY: ""
  STRIPE_WEBHOOK_SECRET: ""
  NEXT_PUBLIC_APP_URL: ""
  NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID: ""
  NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID: ""
  NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID: ""
  NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID: ""